*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #f6f6f2;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 50px;
    align-items: center;
    grid-gap: 20px;
}
a{
    text-decoration: none;
    color: black;
}
.grid > a > article{
    padding: 20px;
    border-radius: 10px;
    height: 150px;
    background-color: white;
    box-shadow: 0px 0px 3px 1px #d3d3d3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#text{
    display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
#home_title{
    white-space: nowrap; 
    width: 325px;
    overflow: hidden;
  text-overflow: ellipsis; 
}
.card{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 3px 1px #d3d3d3;
}
.grid > a > article:hover{
    transform: scale(1.05);
}
.header{
    height: 50px;
    background-color: #388087;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
#beban{
    width: 7rem;
    margin-right: 50px
}
.left{
    display: flex;
    align-items: center;
}
#link{
    margin-right: 20px;
    text-decoration: none;
    color: #f6f6f2;
    font-weight: bold;
    font-size: medium;
}
#UP{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 12px;
}
.right{
    display: flex;
    align-items: center;
}
.login{
    display: flex;
    align-items: center;
    
}
.register{
    border-radius: 5px;
    padding: 5px;
    border: 2px solid #f6f6f2;
    display: flex;
    align-items: center;
}
.register a{
    color: #f6f6f2;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
}

#input_text{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: medium;
    border-color: #dcdcdc;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: thin;
    outline: none;
}
#content{
    width: 100%;
    box-sizing: border-box;
    height: 20rem;
    padding: 10px;
    margin-top: 10px;
    font-size: medium;
    border-left: none;
    border-right: none;
    border-color: #dcdcdc;
    border-width: thin;
    outline: none;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 2px;
}
#card-title{
    margin-top: 50px;
    margin-left: 50px;
}
.content{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#label{
    font-style: bold;
    font-weight: bolder;
    font-size: larger;
}
.button{
    cursor: pointer;
            color: black;
            text-decoration: none;
            background-color: #dee1e6;
            border: 0;
            padding: 10px 30px;
            border-radius: 10px;
            font-style: bold;
            font-size: medium;
            font-weight: bolder;
}
.button_view{
    cursor: pointer;
    margin-left: 20px;
    color: black;
            text-decoration: none;
            background-color: #dee1e6;
            border: 0;
            padding: 10px 30px;
            border-radius: 10px;
            font-style: bold;
            font-size: medium;
            font-weight: bolder;
}
.login_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#title_center{
    text-align: center;
}
.login_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    padding: 30px;
    width: 20rem;
    height: 20rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 3px 1px #d3d3d3;
}
#choose-file{
    display: none;
    visibility: none;
}
#img-preview {
    height: 125px;
    width: 125px;
    cursor: pointer;
    border-radius: 50%;
  }
#img-preview img {  
    height: 125px;
    width: 125px;
    cursor: pointer;
    border-radius: 50%;
  }
.register_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    padding: 30px;
    width: 25rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 3px 1px #d3d3d3;
}
#have_account{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
#login{
    margin-top: 20px;
    border: 0;
    width: 100%;
    background-color: #dee1e6;
    padding: 10px 30px;
    border-radius: 10px;
    font-style: bold;
    font-weight: bolder;
}
.button_top{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}
.view_top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#judulkomen{
    margin-top: 30px;
    margin-left: 50px;
}
#comment{
    height: 5rem;
    width: 100%;
}
.card-komen{
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 3px 1px #d3d3d3;
}
#href{
    color: blue;
}
.prof-komen{
    display: flex;
    align-items: center;
}
#namakomen{
    color: black;
}
#comment_photo{
    height: 30px;
    width: 30px;
    margin-right: 20px;
    border-radius: 50%;
}
#comment{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    font-size: medium;
    border-color: #dcdcdc;
    border-width: thin;
}
@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
